{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crowd": {
    "BaseUrl": "https://atlassian.crouseco.com/crowd",
    "AppName": "paperless-forms",
    "AppPassword": "P@p3rL3ss!2026"
  }
}
